<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.currencyexchange.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.currencyexchange.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.currencyexchange.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deleteFragment"
            app:destination="@id/deleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.currencyexchange.insertdeletescreens.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" >
        <action
            android:id="@+id/action_insertFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.currencyexchange.insertdeletescreens.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" >
        <action
            android:id="@+id/action_deleteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="currentSpending"
            app:argType="com.example.currencyexchange.database.Spending"/>
    </fragment>
</navigation>