<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_background_2"
        android:layout_width="289dp"
        android:layout_height="235dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/main_background_2"
        app:layout_constraintBottom_toTopOf="@+id/main_background_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_background_3"
        android:layout_width="279dp"
        android:layout_height="155dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_background_2"
        app:srcCompat="@drawable/main_background_3" />
</androidx.constraintlayout.widget.ConstraintLayout>
